# DoAnCoSo

./: README.md  server.js
System_Music/System_Music/: Program.cs  System_Music.csproj  appsettings.json
System_Music/System_Music/Areas/Admin/: _ViewImports.cshtml
System_Music/System_Music/Controllers/Api/: AccountController.cs  AuthController.cs  BlockListController.cs  ChartRankingController.cs  DownloadController.cs  ListenHistoryController.cs  LyricsController.cs  PlaylistController.cs  PublicTrackController.cs  TrackController.cs
System_Music/System_Music/Controllers/Web/: AlbumController.cs  ArtistController.cs  HomeController.cs  LikedSongsController.cs  LyricsController.cs  PaymentController.cs  PlaylistController.cs  TrackController.cs
System_Music/System_Music/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
System_Music/System_Music/Mappings/: AutoMapperProfile.cs
System_Music/System_Music/Middleware/: ExceptionMiddleware.cs
System_Music/System_Music/Migrations/: 20250520183649_Update-Migrations_1.Designer.cs  20250520183649_Update-Migrations_1.cs  20250522095650_Update-Migrations_2.Designer.cs  20250522095650_Update-Migrations_2.cs  20250529080928_Update-Migrations_3.Designer.cs  20250529080928_Update-Migrations_3.cs  20250531155245_Update-Migrations_4.Designer.cs  20250531155245_Update-Migrations_4.cs  SmartMusicDbContextModelSnapshot.cs
System_Music/System_Music/Models/: ErrorViewModel.cs
System_Music/System_Music/Models/Common/: ApiResult.cs
System_Music/System_Music/Models/DTOs/: AlbumDto.cs  ArtistDto.cs  ChartRankingDto.cs  GenreDto.cs  LikeTrackDto.cs  ListenHistoryDto.cs  PlaylistDto.cs  SearchResultDto.cs  TrackDto.cs  UserDto.cs  VideoDto.cs
System_Music/System_Music/Models/SqlModels/: Album.cs  AlbumArtist.cs  Artist.cs  BlockList.cs  ChartInteraction.cs  (+18 more)
System_Music/System_Music/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
System_Music/System_Music/Views/: _ViewImports.cshtml
(+206 files in other folders)
